|-- .expo
    |-- devices.json
    |-- README.md
|-- .gitignore
|-- app-env.d.ts
|-- app.json
|-- App.jsx
|-- assets
    |-- adaptive-icon.png
    |-- connect.png
    |-- favicon.png
    |-- features.png
    |-- fonts
        |-- Poppins-Bold.ttf
        |-- Poppins-Medium.ttf
        |-- Poppins-Regular.ttf
    |-- icon.png
    |-- logo.png
    |-- placeholder.png
    |-- Project_Time_Estimation.xlsx
    |-- splash.png
    |-- welcome.png
|-- babel.config.js
|-- cesconfig.jsonc
|-- components
    |-- Container.tsx
    |-- EditScreenInfo.tsx
    |-- ScreenContent.tsx
|-- context
    |-- SessionContext.js
|-- eas.json
|-- eslint.config.js
|-- global.css
|-- metro.config.js
|-- nativewind-env.d.ts
|-- package-lock.json
|-- package.json
|-- prettier.config.js
|-- screens
    |-- CustomSplashScreen.js
    |-- InterestsScreen.jsx
    |-- LoginScreen.jsx
    |-- MatchesScreen.jsx
    |-- OnboardingScreen.js
    |-- ProfileScreen.jsx
    |-- SettingsScreen.jsx
|-- tailwind.config.js
|-- tsconfig.json
